MY_FTP_SERVER_URL=https://example-ftp-server.com
MY_FTP_SERVER_USER=root
MY_FTP_SERVER_PASSWORD=root

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=my-aws-access-key-id
AWS_SECRET_ACCESS_KEY=my-aws-secret-key